@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url("About/about.css");
@import url("Contact-us/stylesheet.css");
@import url("Faqs/stylesheet.css");
<<<<<<< HEAD
@import url("Services/services.css");
@import url("Community/community.css");
@import url("Blog/Assets/blog.css");
=======
>>>>>>> 2a455d850e6c619fa53ccb119d63f04db5c8765e
*{
    font-family: 'Montserrat', sans-serif;
}
:root{
    --efico-yellow: #E1DB46;
    --efico-purple: #3C185B;
    --background-dim: linear-gradient(rgba(0, 0, 0, 0.48), rgba(0, 0, 0, 0.48));
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto;
    background: #F3F3F3 !important;
}

.home{
    background: var(--background-dim), url('img/1.jpg') center center no-repeat;
}

.about{
    background: var(--background-dim), url('img/aboutPage.jpg') no-repeat;
}

.blogPage{
    background: var(--background-dim), url('img/blogPage.png') center center no-repeat;
}

.service{
<<<<<<< HEAD
    background: var(--background-dim), url('img/servicePage.jpg') no-repeat;
=======
    background: var(--background-dim), url('img/servicePage.jpg') center center no-repeat;
>>>>>>> 2a455d850e6c619fa53ccb119d63f04db5c8765e
}

.community{
    background: var(--background-dim), url('img/community.jpg') center center no-repeat;
}

.contact{
    background: var(--background-dim), url('img/contact.jpg') center center no-repeat;
}

.faqs{
    background: var(--background-dim), url('img/faq.jpg') center center no-repeat;
}
<<<<<<< HEAD
.coming-soon{
    background: var(--background-dim), url('img/coming-soon.jpg') center center no-repeat;
    background-size: cover;
}
=======
>>>>>>> 2a455d850e6c619fa53ccb119d63f04db5c8765e

header{
    background: var(--background-dim), url('img/1.jpg') center center;
    background-size: cover;
    max-width: 100%;
    width: 100%;
    height: 100vh;
     nav{
         .nav-content{
             display: flex;
             justify-content: space-between;
             .nav-logo{
                 margin: 60px;
             }
         .nav-links{
             margin: 60px;
             img{
                 width: 253px;
                 height: 70px;
             }
             ul{
                 display: flex;
                 gap: 40px;
                 li{
                     list-style-type: none;
                     a{
                         color: white;
                         text-decoration: none;
            
                         &:hover{
                             color: #E1DB46;
                         }
                     }
                    
                 }
             }
         }
     }
 }
}

.header-contents{
    color: white;
    text-align: center;
    display: flex;
    height: 70vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    .header-title{
        h1{
            font-size: 43px;
            font-weight: 700;
        }
    }
    .header-title, .header-description{
        margin: auto;
        text-align: center;
    }
    
}
.section-title{
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
}
.yBtn{
    background-color: var(--efico-yellow);
    border: none;
    outline: none;
    color: black;
    padding: 3.5vw 8vw;
    border-radius: 20px;
    margin: 5.9vw;
    margin-top: 80px;
    font-weight: bold;
    &:hover{
        border: 0.1px solid #afab39;
        box-shadow: 1px 3px var(--efico-yellow);
    }
    &:active{
        transform: scale(0.8);
        transform-origin: left top;
    }
}
.pBtn{
    background-color: var(--efico-purple);
    border: none;
    outline: none;
    color: white;
    padding: 16px 100px;
    border-radius: 20px;
    font-weight: bold;
    &:hover{
        border: 0.1px solid #29113d;
        box-shadow: 1px 3px var(--efico-purple);
    }
    &:active{
        border: none;
        outline: none;
        transform: scale(0.8);
        transform-origin: left top;
    }
}

.what-we-do{
    margin: 56px 5vw;
    .section-title{
        text-align: center;
    }
    .what-we-do-content{
        text-align: center;
    }
    .hover-cards{
        max-width: 100%;
        width: 100%;
        margin: 50px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .wwd-card{
            width: 300px;
            height: 30em;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            .card-text-container{
                max-width: 100%;
                width: 100%;
                max-height: 100%;
                height: 100%;
                border-radius: 9.5px;
                display: flex;
                justify-content: center;
                align-items: center;
                backface-visibility: hidden;
                transition: all .4s;
                .card-text{
                    text-align: center;
                    margin: auto;
                    color: white;
                    font-weight: bold;
                }
                &:hover{
                    display: none;
                }
            }     
            .hovering{
                z-index: -1;
                position: absolute;
                max-width: 100%;
                width: 100%;
                max-height: 100%;
                height: 100%;
                background-color: white;
                border-radius: 9.5px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 16px;
                .hover-title{
                    text-align: center;
                    font-size: 27.34px;
                    line-height: 48px;
                }
                .hover-desc{
                    margin: auto;
                    font-size: 21.88px;
                    line-height: 32px;
                }
                .link-arrow{
                    position: absolute;
                    right: 16px;
                    bottom: 50px;
                    animation: point;
                    animation-timing-function: ease-in;
                    animation-duration: 0.6s;
                    animation-iteration-count: infinite;
                }
            }
        }
        .cImg-1{
            background: var(--background-dim), url('img/WWD-1.jpg');
        }
        .cImg-2{
            background: var(--background-dim), url('img/WWD-2.jpg');
        }
        .cImg-3{
            background: var(--background-dim), url('img/WWD-3.jpg');
        }
        .cImg-4{
            background: var(--background-dim), url('img/WWD-4.jpg');
        }
    }
}

.our-blog{
    margin: 5vw;
    .section-title{
        text-align: center;
    }
    .blog-cards{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        .latest-blog{
            margin: auto;
            position: relative;
            width: 85%;
            height: 750px;
            border-radius: 10px;
            box-shadow: 3px 5px 5px rgb(170, 170, 170);
            .lbImg{
                img{
                    max-width: 100%;
                    width: 100%;
                }
            }
            .lbContents{
                padding: 1em;
                .blog-details{
                    display: flex;
                    justify-content: space-between;
                }
                .blog-title{
                    font-size: 25px;
                    margin: 10px;
                }
                .blog-description{
                    font-size: 18px;
                    margin: 10px;
                }
                .read-more-link{
                    position: absolute;
                    right: 16px;
                    bottom: 30px;
                    a{
                        text-decoration: none;
                        color: black;
                    }
                    
                }
            }
        }
        .blog-cards-lg{
            display: flex;
            gap: 20px;
            flex-direction: column;
            display: none;
            .blog-img-container{
                position: relative;
                .blog-contents{
                    background: var(--background-dim);
                    max-height: 100%;
                    height: 100%;
                    border-radius: 10px;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    padding: 1em;
                    color: white;
                    .blog-details{
                        display: flex;
                        justify-content: space-between;
                    }
                    .read-more-link{
                        position: absolute;
                        right: 16px;
                        bottom: 15px;
                        a{
                            text-decoration: none;
                            color: white;
                        }
                        
                    }
                }
            }
            .blog-btn{
                .pBtn{
                    float: right;
                }
            }
        }
    }
}

.sm-blog-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    #block-btn{
        display: block;
        margin: auto; 
        margin-top: 40px;
    }
}

.our-numbers{
    margin: 5vw;
    .section-title{
        text-align: center;
        font-weight: 600;
        font-size: 2rem;
    }
    .our-numbers-content{
        text-align: center;
        font-weight: 500;
        // font-size: 1.7rem;
        line-height: 48px;
    }
    .our-numbers-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        gap: 11rem;
        margin-bottom: 150px;
        .our-numbers-card{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 250px;
            margin-top: 40px;
            .card-contents{
                margin: auto;
                margin-top: 80px;
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 40px;
                .card-description{
                    width: 300px;
                }
            }
        }
    }
    .join{
        h2{
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 48px;
            color: var(--efico-purple);
            text-align: center;
            animation: bounce;
            animation-timing-function: ease-in;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            a{
                text-decoration: none;
                color: var(--efico-purple);
            }
        }
    }
}


@keyframes bounce {
    0%{transform: translateY(-10px);}
    50%{transform: translateY(10px);}
    100%{transform: translateY(-10px);}
}

@keyframes point {
    0%{transform: translateX(-8px);}
    50%{transform: translateX(8px);}
    100%{transform: translateX(-8px);}
}

.testimonials{
    margin: 40px 0px;
    .section-caption{
        text-align: center;
        font-weight: 500;
        font-size: 17.5px;
        line-height: 32px;
    }
    .testimonial-thumbnails{
        margin: 50px 0px;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .testimonial-img{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 56px 106px;
        }
        .testimonial-content{
            margin: 5vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 100px;
        }
    }
}

.our-team{
    margin: 50px 5vw;
    .section-caption{
        font-weight: 500;
        font-size: 17.5px;
        line-height: 32px;
        text-align: center;
    }
    .team-member{
        margin-top: 35px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        .name{
            font-weight: 600;
            font-size: 21.88px;
            line-height: 32px;
        }
        .bio{
            text-align: left;
        }
    }
}

@media (min-width: 1199px){
    #blog-block{
        display: block;
        display: flex;
    }
    .what-we-do{
        .hover-cards{
            flex-wrap: nowrap;
            gap: 15px;
        }    
    }
    .our-blog{
        .blog-cards{
            .latest-blog{
                width: 50%;
            }      
        }
    }
    .yBtn{
        padding: 16px 100px;
    }
    .sm-blog-btn{
        #block-btn{
            display: none;
        }
    }
    .testimonials{
        .testimonial-thumbnails{
            background: white;
            display: flex;
            flex-direction: row;
        }
    }
    .our-team{
        .team-member{
            flex-direction: row;
            gap: 150px;
            .team-member-bio{
                display: flex;
                gap: 80px;
                flex-direction: column;
                .name, .title{
                    text-align: left;
                }
                .social-links{
                    text-align: left;
                }
            }
        }
    }
}

@media (max-width: 1198px){
    .about{
    background: var(--background-dim), url('img/aboutPage-sm.jpg') center no-repeat;
    }
<<<<<<< HEAD
    .service {
        background: var(--background-dim), url("img/servicePage.jpg") center center no-repeat;
    }
=======
>>>>>>> 2a455d850e6c619fa53ccb119d63f04db5c8765e
}